<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Dotacja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/dotacje.css" type="text/css">
</head>
<body>
<h3>Formularz dotacji</h3>
<div id="formularz">
    <form action="#" method="get">
        <fieldset name="glowne-dane">
            <label for="beneficjent">Beneficjent: </label>
            <input list="beneficjenci" name="beneficjent" id="beneficjent" required> <br>
            <datalist id="beneficjenci">
                <option value="Wioski Dziecięce SOS">
                <option value="Czerwony Krzyż">
                <option value="Polska Akcja Humanitarna">
                <option value="Fundacja Kwiaty Polskie">
                <option value="Harambee">
                <option value="Skrzynka świętego Mikołaja">
            </datalist>
            <label for="wartosc-dotacji">Wartość dotacji: </label>
            <input type="number" name="wartosc-dotacji" id="wartosc-dotacji" min="20" step="5" required>
        </fieldset>
        <fieldset id="dane-karty">
            <legend>
                Dane karty płatniczej
            </legend>
            Karta:
            <label for="visa">Visa</label>
            <input type="radio" name="karta" id="visa">
            <label for="mastercard">Master Card</label>
            <input type="radio" name="karta" id="mastercard"> <br>
            <label for="numer">Numer:</label>
            <input type="text" name="numer" id="numer" pattern="^[0-9]{13}([0-9]{3})?$" placeholder="1234567890123" required> <br>
            <label for="data-waznosci">Data ważności:</label>
            <input type="date" name="data-waznosci" id="data-waznosci" required> <br>
            <label for="cvv">Kod CVV:</label>
            <input type="text" name="cvv" id="cvv" pattern="^[0-9]{3,4}$" placeholder="123" required> <br>
        </fieldset>
        <fieldset id="darczynca-set">
            <label for="darczynca">Darczyńca:</label>
            <input type="text" name="darczynca" id="darczynca" required> <br>
        </fieldset>
        <input type="submit" value="Rejestruj" id="rejestruj">
        <input type="reset" value="Anuluj" id="anuluj">
    </form>
</div>
</body>