<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szybki kurs HTML</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/formularze.css" type="text/css">
</head>
<body>
<script src="JS/formularz.js"></script>
<h2>Szybki kurs HTML</h2>
<nav>
    <ul>
        <li><a href="./index.html">Podstawy</a></li>
        <li><a href="./tabele.html">Tabele</a></li>
        <li>
            <a href="#">Budowa formularzy</a>
            <ul class="drop-down">
                <li><a href="formularze.html"> Pola formularza</a></li>
                <li><a href="obliczenia-w-formularzu.html"> Obliczenia w formularzu</a></li>
            </ul>
        </li>
        <li><a href="./galeria.html" title=""> Galeria</a></li>
    </ul>
</nav>
<div id="content">
    <main>
        <h2>Podstawowe znaczniki formularza HTML to:</h2>
        <ul>
            <li>&lt;form&gt; - znacznik podstawowy pola formularza</li>
            <li>&lt;input&gt; - znacznik umożliwiający wstawienie różnych pól (pole tekstowe, przycisk typu radio,
                przycisk typu checkbox) w zależności od wartości jego atrybutu type
            </li>
            <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
            <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
            <li>&lt;button&gt; - pole formularza typu przycisk</li>
        </ul>
        <div id="przyklad">
            <h2>Przykładowy formularz HTML:</h2>
            <form action="#" method="post" onsubmit="return checkForm() && showData()">
                <table>
                    <tr>
                        <td>Imię: <input type="text" name="name" id="name" minlength="3" placeholder="Imię"></td>
                        <td id="name-error" class="red"></td>
                    </tr>
                    <tr>
                        <td>Nazwisko: <input type="text" name="lastname" id="lastname" minlength="3"
                                             placeholder="Nazwisko"></td>
                        <td id="age-error" class="red"></td>

                    </tr>
                    <tr>
                        <td><label for="age"></label> Wiek: <input type="number" name="age" id="age" min="1"></td>
                        <td id="lastname-error" class="red"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="country-select">Państwo:</label>
                            <select name="country" id="country-select">
                                <option value="polska">Polska</option>
                                <option value="niemcy">Niemcy</option>
                                <option value="anglia">Anglia</option>
                                <option value="francja">Francja</option>
                                <option value="hiszpania">Hiszpania</option>
                            </select>
                        </td>
                        <td id="country-select-error" class="red"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"></label>
                            Adres e-mail: <input type="email" name="user-email" id="email"
                                                 placeholder="example@mail.to">
                        </td>
                        <td id="email-error" class="red"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Zamawiam tutorial z języka:</h3>
                            <input type="checkbox" name="lang-selected" value="PHP" id="php">
                            <label for="php"> PHP </label>
                            <input type="checkbox" name="lang-selected" value="C/C++" id="cpp">
                            <label for="cpp"> C/C++ </label>
                            <input type="checkbox" name="lang-selected" value="Java" id="java">
                            <label for="java"> Java </label>
                        </td>
                        <td id="lang-select-error" class="red"></td>
                    </tr>

                    <tr>
                        <td>
                            <h3>Sposób zapłaty:</h3>
                            <input type="radio" name="payment-method" value="eurocard" id="eurocard" checked>
                            <label for="eurocard"> eurocard </label>
                            <input type="radio" name="payment-method" value="visa" id="visa">
                            <label for="visa"> visa </label>
                            <input type="radio" name="payment-method" value="wire-transfer" id="wire-transfer">
                            <label for="wire-transfer"> przelew bankowy </label>
                        </td>
                        <td id="payment-method-error" class="red"></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Wyślij">
                            <input type="reset" value="Wyczyść">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org">HTML </a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS </a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>
    </aside>
</div>
<footer>
    &copy;GG
</footer>
</body>
</html>