<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szybki kurs HTML</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/galeria.css" type="text/css">
</head>
<body>
<h2>Szybki kurs HTML</h2>
<nav>
    <ul>
        <li><a href="./index.html">Podstawy</a></li>
        <li><a href="./tabele.html">Tabele</a></li>
        <li>
            <a href="#">Budowa formularzy</a>
            <ul class="drop-down">
                <li><a href="formularze.html"> Pola formularza</a></li>
                <li><a href="obliczenia-w-formularzu.html"> Obliczenia w formularzu</a></li>
            </ul>
        </li>
        <li><a href="./galeria.html" title=""> Galeria</a></li>
    </ul>
</nav>
<div id="content">
    <main>
        <h3>Galeria zdjęć</h3>
        <a href="./zdjecia/zdjecia/obraz1.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz1.jpg" alt="kamienie na brzego morza">
        </a>
        <a href="./zdjecia/zdjecia/obraz2.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz2.jpg" alt="nadbrzeżny klif">
        </a>
        <a href="./zdjecia/zdjecia/obraz3.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz3.jpg" alt="drzewa na klifie">
        </a>
        <a href="./zdjecia/zdjecia/obraz4.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz4.jpg" alt="brzeg o zachodzie słońca">
        </a>
        <a href="./zdjecia/zdjecia/obraz5.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz5.jpg" alt="morze">
        </a>
        <a href="./zdjecia/zdjecia/obraz6.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz6.jpg" alt="gałąź">
        </a>
        <a href="./zdjecia/zdjecia/obraz7.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz7.jpg" alt="panorama nadmorskiego miasteczka">
        </a>
        <a href="./zdjecia/zdjecia/obraz8.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz8.jpg" alt="nadmorskie zabudowania">
        </a>
        <a href="./zdjecia/zdjecia/obraz9.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz9.jpg" alt="łodzie w porcie">
        </a>
        <a href="./zdjecia/zdjecia/obraz10.jpg" target="_blank">
            <img src="./zdjecia/miniaturki/obraz10.jpg" alt="żółty samolot">
        </a>
    </main>
    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org">HTML </a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS </a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>
    </aside>
</div>
<footer>
    &copy;GG
</footer>
</body>
</html>