<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szybki kurs HTML</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
<h2>Szybki kurs HTML</h2>
<nav>
    <ul>
        <li><a href="./index.html">Podstawy</a></li>
        <li><a href="./tabele.html">Tabele</a></li>
        <li>
            <a href="#">Budowa formularzy</a>
            <ul class="drop-down">
                <li><a href="formularze.html"> Pola formularza</a></li>
                <li><a href="obliczenia-w-formularzu.html"> Obliczenia w formularzu</a></li>
            </ul>
        </li>
        <li><a href="./galeria.html" title=""> Galeria</a></li>
    </ul>
</nav>
<div id="content">
    <main>
        <h3>Podstawowe znaczniki HTML to:</h3>
        <ul>
            <li>&lt;html&gt; - korzeń dokumentu</li>
            <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
            <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
            <li>&lt;div&gt; - element blokowy</li>
            <li>&lt;p&gt; - akapit</li>
            <li>&lt;ol&gt;, &lt;ul&gt; i &lt;li&gt; - elementy listy wypunktowanej lub numerowanej</li>
            <li>&lt;img&gt; - obrazek</li>
            <li>&lt;a&gt; - hiperłącze</li>
        </ul>

        <a href="http://validator.w3.org/"> HTML walidator <img alt="w3c logo" src="w3c_logo.png"> </a>
    </main>
    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org">HTML </a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS </a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>
    </aside>
</div>
<footer>
    &copy;GG
</footer>
</body>
</html>