<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dostęp do pól formularza</title>
    <script src="funkcje.js"></script>
</head>
<body>
<div>
    <h3>Dodawanie</h3>
    <table>
        <tbody>
        <tr>
            <td><label for="number1">Liczba 1:</label></td>
            <td><input id="number1"></td>
        </tr>
        <tr>
            <td><label for="number2">Liczba 2:</label></td>
            <td><input id="number2"></td>
        </tr>
        <tr>
            <td>
                <button onclick="getSum()">Oblicz sumę:</button>
            </td>
            <td><input id="sum" disabled value=""></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>