<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Obliczenia w formularzu</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <script src="JS/installment.js"></script>
</head>
<body>
<h2>Szybki kurs HTML</h2>
<nav>
    <ul>
        <li><a href="./index.html">Podstawy</a></li>
        <li><a href="./tabele.html">Tabele</a></li>
        <li>
            <a href="#">Budowa formularzy</a>
            <ul class="drop-down">
                <li><a href="formularze.html"> Pola formularza</a></li>
                <li><a href="obliczenia-w-formularzu.html"> Obliczenia w formularzu</a></li>
            </ul>
        </li>
        <li><a href="./galeria.html" title=""> Galeria</a></li>
    </ul>
</nav>
<div id="content">
    <main>
        <h3>Pożyczka</h3>
        <div>
            <div>
                <label for="loan-amount">Kwota:</label>
                <input type="number" id="loan-amount">
            </div>
            <div>
                <label for="number-of-installments">Ile rat:</label>
                <input type="number" id="number-of-installments">
            </div>
            <div>
                <label for="yearly-interest">Procent:</label>
                <input type="number" id="yearly-interest">
            </div>
            <div>
                <label for="installment-amount">Rata miesięczna:</label>
                <input type="number" id="installment-amount" disabled>
            </div>
            <div>
                <label for="total-amount">Kwota z odsetkami:</label>
                <input type="number" id="total-amount" disabled>
            </div>
            <button onclick="getInstallmentAmount()">Oblicz ratę stałą</button>
        </div>
    </main>
    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org">HTML </a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS </a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>
    </aside>
</div>
<footer>
    &copy;GG
</footer>
</body>
</html>