<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tworzenie tabel</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/tabele.css" type="text/css">
</head>
<body>
<h2>Szybki kurs HTML</h2>
<nav>
    <ul>
        <li><a href="./index.html">Podstawy</a></li>
        <li><a href="./tabele.html">Tabele</a></li>
        <li>
            <a href="#">Budowa formularzy</a>
            <ul class="drop-down">
                <li><a href="formularze.html"> Pola formularza</a></li>
                <li><a href="obliczenia-w-formularzu.html"> Obliczenia w formularzu</a></li>
            </ul>
        </li>
        <li><a href="./galeria.html" title=""> Galeria</a></li>
    </ul>
</nav>
<div id="content">
    <main>
        <h3>Podstawowe znaczniki do tworzenia tabel to:</h3>
        <ul>
            <li>&lt;table&gt; - znacznik zawierający całą tabelę</li>
            <li>&lt;caption&gt; - tytuł tabeli</li>
            <li>&lt;thead&gt; - nagłówek tabeli</li>
            <li>&lt;tbody&gt; - zawartość tabeli</li>
            <li>&lt;tfoot&gt; - stopka tabeli</li>
            <li>&lt;tr&gt; - wiersz tabeli</li>
            <li>&lt;td&gt; - komórka tabeli (zawarta w wierszu)</li>
            <li>&lt;th&gt; - komórka nagłówkowa tabeli (równiez zawarta w wierszu)</li>
        </ul>

        <h3>Przykładowa tabela HTML:</h3>
        <table>
            <caption>
                Popularność języków programowania
            </caption>
            <thead>
            <tr>
                <td rowspan="2">Język programowania</td>
                <td colspan="2">Pozycja</td>
            </tr>
            <tr>
                <td>Luty 2023</td>
                <td>Luty 2022</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Python</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>C</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>5</td>
                <td>5</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3">
                    Na podstawie: <br>
                    <a href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a>
                </td>
            </tr>
            </tfoot>
        </table>
    </main>
    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org">HTML </a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS </a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>
    </aside>
</div>
<footer>
    &copy;GG
</footer>
</body>
</html>