<!DOCTYPE html>
<html lang="pl">
<head>
    <title> Formularz rejestracyjny</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="tresc">
    <form action="#" method="get">
        <p>
            <label for="imie">Imię*</label> <br>
            <input type="text" name="imie" id="imie" pattern="[A-Z]{1}[a-z]+( [A-Z]{1}[a-z]+)?" required><br>

            <label for="nazwisko">Nazwisko*:</label><br>
            <input type="text" name="nazwisko" id="nazwisko" pattern="[A-Z]{1}[a-z]+(-[A-Z]{1}[a-z]+)?" required><br>

            <label for="email">Email*: </label><br>
            <input type="email" name="email" id="email" placeholder="example@mail.to"><br>

            <label for="telefon">Telefon*:</label> <br>
            <input type="tel" name="numer-telefonu" id="telefon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="123-456-789"> <br>

            <label for="data-urodzenia">Data urodzenia:</label><br>
            <input type="date" name="data" id="data-urodzenia">

            <label for="haslo">Hasło*:</label><br>
            <input type="password" name="haslo" id="haslo" required><br>
        </p>
        <p>
            <label for="uczen">Uczeń</label><input type="radio" name="kto" value="uczen" id="uczen">
            <label for="student">Student</label><input type="radio" name="kto" value="student" id="student">
            <label for="pracownik">Pracownik</label> <input type="radio" name="kto" value="pracownik" id="pracownik"><br>
            <br>
            <label for="zainteresowania">Zainteresowania:</label>
            <select name="zainteresowania" multiple size="3" id="zainteresowania">
                <option value="sport">Sport</option>
                <option value="muzyka">Muzyka</option>
                <option value="film">Film</option>
                <option value="motoryzacja">Motoryzacja</option>
                <option value="taniec">Taniec</option>
                <option value="podróże">Podróże</option>
            </select><br>
            <input type="checkbox" name="akceptacja" id="akceptacja" required>
            <label for="akceptacja">*Akceptuję regulamin </label><br>
            <input type="submit" value="Rejestruj">
            <input type="reset" value="Wyczyść">
        </p>
    </form>
</div>
</body>
</html>