<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kreator pizzy</title>
</head>
<body>
<div id="naglowek">
    <h1>Kreator pizzy</h1>
    <div id="formularz">
        <form action="mailto:and.cza553@gmail.com" method="post">
            <fieldset name="rozmiar">
                <legend>
                    Rozmiar:
                </legend>
                <input type="radio" id="mala" name="mala" value="m">
                <label for="mala">Mała</label>
                <input type="radio" id="srednia" name="srednia" value="s">
                <label for="srednia">Średnia</label>
                <input type="radio" id="duza" name="duza" value="d">
                <label for="duza">Duża</label>
            </fieldset>
            <fieldset name="dodatki">
                <legend>
                    Dodatki:
                </legend>
                <input type="checkbox" id="szynka" name="szynka" value="szynka">
                <label for="szynka"> Szynka </label> <br>
                <input type="checkbox" id="salami" name="salami" value="salami">
                <label for="salami"> Salami </label> <br>
                <input type="checkbox" id="boczek" name="boczek" value="boczek">
                <label for="boczek"> Boczek </label> <br>
                <input type="checkbox" id="papryka" name="papryka" value="papryka">
                <label for="papryka"> Papryka </label> <br>
                <input type="checkbox" id="pomidor" name="pomidor" value="pomidor">
                <label for="pomidor"> Pomidor </label> <br>
                <input type="checkbox" id="ser" name="ser" value="ser">
                <label for="ser"> Ser </label> <br>
            </fieldset>
            <fieldset name="sosy">
                <legend>
                    Sosy:
                </legend>
                Wybierz sos:
                <select id="sos">
                    <option id="sos-pomidorowy" value="sos-pomidorowy">Pomidorowy</option>
                    <option id="sos-czosnkowy" value="sos-czosnkowy">Czosnkowy</option>
                    <option id="sos-ketchup-lagodny" value="sos-ketchup-lagodny">Ketchup łagodny</option>
                    <option id="sos-ketchup-pikantny" value="sos-ketchup-pikantny">ketchup pikantny</option>
                </select>
                <label for="sos"> </label>
                <br>
                Inne uwagi: <input id="inne-uwagi" type="text">
                <label for="inne-uwagi">: </label>
            </fieldset>
            <input type="reset" value="Wyczyść dane">
            <input type="submit" value="Wyślij zamówienie">
        </form>
    </div>
</div>
</body>
</html>