<html>
  <body>
    <form action="/about" method="POST"> 
      <label>Imię i nazwisko: </label><br/>
      <input type="text" name="username" /> <br/>
      <label>Email: </label><br/>
      <input type="email" name="email" /> <br/>
      <label>Wiek: </label><br/>
      <input type="text" name="age" /> <br/>
      <input type="submit" name="submit" value="Wyślij">
    </form>
  </body>
</html>
