<html>
  <body>
    <form action="/result" method="POST"> 
      <label>Imię i nazwisko: </label><br/>
      <input type="text" name="username" /> <br/>
      <label>Hasło: </label><br/>
      <input type="password" name="password" /> <br/>
      <label>Znajomość języków obcych: </label><br/>
      <input type="checkbox" name="language" value="Angielski"> Angielski<br>
      <input type="checkbox" name="language" value="Niemiecki"> Niemiecki<br>
      <input type="checkbox" name="language" value="Francuski"> Francuski<br>
      <input type="submit" name="submit" value="Wyślij POST">
    </form>
  </body>
</html>
