<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona 4</title>
</head>
<body>
    <h1>Strona 4</h1>
    <p>To jest zawartość strony 4.</p>
</body>
</html>
